<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01040C"
    tools:context=".ui.CreatePollActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2d2d39"
        android:elevation="7dp"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Create Poll (Admin view)"
        app:titleTextColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/robo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/poll" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_curved_round"
                android:backgroundTint="#2d2d39"
                android:elevation="7dp">

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Poll Id (Auto generated, click to regenerate)"
                        android:textColor="#C8C8C8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_curved"
                        android:backgroundTint="#121213"
                        android:elevation="5dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:background="@null"
                            android:focusable="false"
                            android:fontFamily="@font/calibri"
                            android:hint="@string/autogenerated_on_poll_creation"
                            android:inputType="none"
                            android:textColor="#fff"
                            android:textColorHint="#9C9C9C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Poll Question"
                        android:textColor="#C8C8C8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_curved"
                        android:backgroundTint="#121213"
                        android:elevation="5dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@null"
                            android:fontFamily="@font/calibri"
                            android:hint="Question"
                            android:textColor="#ffff"
                            android:textColorHint="#757575" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sl"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Poll options (Max 4), separate by commas ','"
                        android:textColor="#C8C8C8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_curved"
                        android:backgroundTint="#121213"
                        android:elevation="5dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:background="@null"
                            android:fontFamily="@font/calibri"
                            android:hint="options (Max 4), separated by commas ','"
                            android:maxLines="5"
                            android:textColor="#ffff"
                            android:textColorHint="#757575" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/four"
                    android:layout_marginBottom="1dp"
                    android:background="@null"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="Poll initial visibility"
                            android:textColor="#C8C8C8" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/edittext_curved"
                            android:backgroundTint="#121213"
                            android:elevation="5dp"
                            android:minHeight="50dp"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/cat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="15dp"
                                android:background="@null"
                                android:fontFamily="@font/calibri"
                                android:hint="Duration"
                                android:maxLines="1"
                                android:textColor="#6E6C6C"
                                android:textColorHint="#757575" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:elevation="7dp"
                android:background="@null"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_curved_round"
                        android:backgroundTint="#EAEAEA"
                        android:elevation="7dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:text="CANCEL" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_curved_round"
                        android:backgroundTint="#35AC1E"
                        android:elevation="7dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:text="Publish"
                        android:textColor="#FFFF" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>