<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/texttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/calibrib"
                android:text="CHOOSE LOGIN LEVEL"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/calibri"
                android:text="Select your account type here under which you have your account to access appropriate dashboards !!"
                android:textAlignment="center"
                android:textColor="#757575" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_curved"
                android:backgroundTint="#EAEAEA"
                android:elevation="5dp"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:background="@null"
                    android:fontFamily="@font/calibri"
                    android:hint="Duration"
                    android:maxLines="1"
                    android:textColor="#6E6C6C"
                    android:textColorHint="#757575" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>